@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap");

body {
  overflow-x: hidden;
  margin: 0;
  background-color: #2c4e9d;
  font-family: "Raleway", sans-serif;
}

.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 15px;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header img {
  width: 300px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
}

.footer {
  grid-area: footer;
  background-color: #f2f2f2;
}

@media screen and (max-width: 767px) {

  body {
    overflow-x: hidden;
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fbfbfb;
    width: calc(100% - 70px);
    margin: auto;
    border-radius: 10px;
    height: auto;
    padding: 15px;
    position: relative;
  }

  .card__text {
    display: flex;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    color: #181818;
    margin: auto;
    text-align: center;
  }

  .cities {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    gap: 20px;
    width: calc(100% - 10px);
  }

  .city {
    position: relative;
    border-radius: 10px;
    background: var(--city__image);
    background-size: auto 200%;
    background-position: center;
    cursor: pointer;
    gap: 15px;
    height: 200px;
    width: 100%;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    box-shadow: inset 0 -80px 120px -120px black,
      inset 0 -80px 120px -100px black;

    .city__shadow {
      display: none;
    }

    .city__radio__title {
      color: #fff;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      transform: rotate(-90deg);
      padding: 15px;
    }

    .city__radio__info {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-left: auto;
      margin-right: 50px;
      color: white;
      white-space: pre;

      .city__radio__info_detail {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        margin-left: auto;
        margin-right: 50px;
        color: white;
        white-space: pre;

        .city__radio__info_detail__name {
          position: absolute;
          top: 65%;
          bottom: 0;
          transition-delay: 0.1s;
          font-weight: bold;
          font-size: 24px;
        }

        .city__radio__info_detail__dial {
          position: absolute;
          bottom: 10px;
          transition-delay: 0.1s;
          font-size: 1.2rem;
        }
      }

      .city__radio__info__arrow {
        position: absolute;
        bottom: 0;
        right: 15px;
        transition-delay: 0.1s;
        font-size: 1.2rem;
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;

    .footer__logos {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .copy {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 14px;
      color: #181818;
      margin: auto;
      text-align: center;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-width: 500px;
    max-width: calc(100% - 50px);
    margin: auto;
    border-radius: 10px;
    height: 500px;
    padding: 15px;
    position: relative;
  }

  .card__text {
    display: flex;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 32px;
    color: #181818;
    margin: auto;
    text-align: center;
  }

  .cities {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    min-width: calc(80% - 50px);
    gap: 15px;
    width: calc(100% - 100px);
    height: calc(100% - 15px);
  }

  .city {
    position: relative;
    overflow: hidden;
    min-width: 100px;
    border-radius: 10px;
    background: var(--city__image);
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

    .city__shadow {
      background-color: #1e1e1ebd;
      left: 0px;
      top: 400px;
      height: 50px;
      width: 250px;
      position: absolute;
      transform: rotate(-90deg);
      transform-origin: 0 0;
      color: white;
      font-size: 32px;
      font-weight: 600;
      line-height: 32px;
      word-wrap: break-word;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .city__radio__title {
      color: #fff;
      font-size: 32px;
      font-style: normal;
      font-weight: 600;
      line-height: 32px;
      transform: rotate(-90deg);
      padding: 15px;
    }

    .city__radio__info:not(.active) {
      display: none;
    }

    &.active {
      flex-grow: 10000;
      transform: scale(1);
      max-width: 600px;
      margin: 0px;
      background-size: auto 100%;
      box-shadow: inset 0 -120px 120px -120px black,
        inset 0 -120px 120px -100px black;

      .city__radio__info {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        margin-left: auto;
        margin-right: 50px;
        color: white;
        white-space: pre;

        .city__radio__info_detail {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-end;
          margin-left: auto;
          margin-right: 50px;
          color: white;
          white-space: pre;

          .city__radio__info_detail__name {
            position: absolute;
            top: 85%;
            bottom: 0;
            transition-delay: 0.1s;
            font-weight: bold;
            font-size: 24px;
          }

          .city__radio__info_detail__dial {
            position: absolute;
            bottom: 10px;
            transition-delay: 0.1s;
            font-size: 1.2rem;
          }
        }

        .city__radio__info__arrow {
          position: absolute;
          bottom: 0;
          right: 15px;
          transition-delay: 0.1s;
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  body {
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    min-width: 400px;
    max-width: 1900px;
    margin: auto;
    border-radius: 10px;
    height: 500px;
    padding: 15px;
    position: relative;
  }

  .card__text {
    display: flex;
    font-size: 42px;
    font-style: normal;
    font-weight: bold;
    line-height: 38px;
    color: #181818;
    margin: auto;
    text-align: center;
  }

  .cities {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
    min-width: 200px;
    gap: 15px;
    width: calc(100% - 100px);
    height: calc(100% - 15px);
  }

  .cities .city {
    position: relative;
    overflow: hidden;
    min-width: 150px;
    border-radius: 10px;
    background: var(--city__image);
    background-size: auto 120%;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
  }

  .city__shadow {
    background-color: #1e1e1ebd;
    left: 0px;
    top: 400px;
    height: 50px;
    width: 250px;
    position: absolute;
    transform: rotate(-90deg);
    transform-origin: 0 0;
    color: white;
    font-size: 32px;
    font-weight: 600;
    line-height: 32px;
    word-wrap: break-word;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }

  .city__radio__title {
    color: #fff;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 32px;
    transform: rotate(-90deg);
    padding: 15px;
  }

  .city__radio__info:not(.active) {
    display: none;
  }

  .active {
    flex-grow: 10000;
    transform: scale(1);
    max-width: 600px;
    margin: 0px;
    background-size: auto 100%;
    box-shadow: inset 0 -120px 120px -120px black,
      inset 0 -120px 120px -100px black;
    .city__radio__info {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-left: auto;
      margin-right: 50px;
      color: white;
      white-space: pre;

      .city__radio__info_detail {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-end;
        margin-left: auto;
        margin-right: 50px;
        color: white;
        white-space: pre;

        .city__radio__info_detail__name {
          position: absolute;
          top: 85%;
          bottom: 0;
          transition-delay: 0.1s;
          font-weight: bold;
          font-size: 24px;
        }

        .city__radio__info_detail__dial {
          position: absolute;
          bottom: 10px;
          transition-delay: 0.1s;
          font-size: 1.2rem;
        }
      }

      .city__radio__info__arrow {
        position: absolute;
        bottom: 0;
        right: 15px;
        transition-delay: 0.1s;
        font-size: 1.2rem;
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px;

    .footer__logos {
      display: flex;
      margin: auto;
      justify-content: center;
    }

    .copy {
      margin: auto;
    }
  }
}
